mq.rabbitmq.queue=test_queue
mq.rabbitmq.exchange=test_ex
mq.rabbitmq.routingkey=test_routing
mq.rabbitmq.queue.json=test_queue_json
mq.rabbitmq.routingkey.json=test_routing_json

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=passw0rd

server.port=8081