# simple-rabbitmq-impl

./: .gitignore  README.md
APIService/: pom.xml
APIService/src/main/java/dev/tanpn/: AppConfigure.java
APIService/src/main/java/dev/tanpn/action/: BaseAction.java  EnterOrder.java  OrderEnquiry.java
APIService/src/main/java/dev/tanpn/amqp/config/: AmqpConfig.java  RPCExchangeConfig.java
APIService/src/main/java/dev/tanpn/amqp/listener/: PubsubListener.java
APIService/src/main/java/dev/tanpn/rest/controller/: SimpleController.java
APIService/src/main/resources/: application.properties
StockService/: pom.xml
StockService/src/main/java/dev/tanpn/: App.java  RabbitMQListener.java
StockService/src/main/java/dev/tanpn/amqp/config/: PubsubExchangeConfig.java  TaskQueueExchange.java
StockService/src/main/java/dev/tanpn/amqp/listener/: DbTaskQueueListener.java  RabbitMQListener.java
StockService/src/main/java/dev/tanpn/handler/: BaseHandler.java  EnterOrder.java  OrderEnquiry.java
StockService/src/main/java/dev/tanpn/repositories/: OrderRepository.java
StockService/src/main/resources/: application.properties
Utils/: pom.xml
Utils/src/main/java/dev/tanpn/utils/enums/: DbOperationType.java
Utils/src/main/java/dev/tanpn/utils/message/: DbOperationMsg.java  MqMessage.java  RequestMsg.java  ResponseMsg.java
Utils/src/main/java/dev/tanpn/utils/tags/: RequestBodyTag.java  TagName.java
rabbitmq/: docker-compose.yml
