mq.rabbitmq.queue=test_queue
mq.rabbitmq.exchange=test_ex
mq.rabbitmq.routingkey=test_routing
mq.rabbitmq.queue.json=test_queue_json
mq.rabbitmq.routingkey.json=test_routing_json

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=passw0rd

spring.datasource.url=jdbc:h2:mem:appdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.hbm2ddl.auto=create


app.action.to.bean.enterOrder=enterOrder
app.action.to.bean.orderEnquiry=orderEnquiry
app.action.to.bean.cancelOrder=cancelOrder
